# dubbo-demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/hqctmh/demo/: DemoApplication.java
demo/src/test/java/com/hqctmh/demo/: DemoApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hqctmh/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/hqctmh/dubbo/consumer/client/: HelloClient.java
dubbo-consumer/src/main/resources/: applicationContext-dubbo.xml
dubbo-consumer/src/test/java/com/hqctmh/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/hqctmh/dubbo/producer/: DubboProducerApplication.java
dubbo-producer/src/main/java/com/hqctmh/dubbo/producer/impl/: HelloServiceImpl.java
dubbo-producer/src/main/resources/: applicationContext-dubbo.xml
dubbo-producer/src/test/java/com/hqctmh/dubbo/producer/: DubboProducerApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/hqctmh/dubbo/service/: HelloService.java
